/* Reset and Base Styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f4f4f4;
  color: #222;
  transition: background 0.3s, color 0.3s;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.dark {
  background-color: #111;
  color: #eee;
}

/* Chat Wrapper */
.chat-wrapper {
  width: 100%;
  max-width: 500px;
  background: white;
  border-radius: 12px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  transition: background 0.3s, color 0.3s;
}

.dark .chat-wrapper {
  background: #1e1e1e;
}

/* Section Styles */
section {
  padding: 20px;
  text-align: center;
}

input[type="text"],
input[type="password"] {
  width: 80%;
  padding: 10px;
  margin: 10px 0;
  border-radius: 8px;
  border: 1px solid #ccc;
  outline: none;
  font-size: 16px;
}

button {
  padding: 10px 20px;
  background-color: #5d00ff;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  transition: background 0.3s ease;
}

button:hover {
  background-color: #4300c2;
}

/* Header */
.chat-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #5d00ff;
  color: white;
  padding: 15px;
  font-size: 18px;
}

.dark .chat-header {
  background: #370085;
}

/* Status Indicator */
#status-indicator {
  font-size: 12px;
  padding: 3px 10px;
  border-radius: 20px;
  background: #ccc;
  color: #000;
}

.online {
  background: #00c851;
  color: white;
}

.offline {
  background: #ff4444;
  color: white;
}

/* Theme Toggle */
#themeToggle {
  background: transparent;
  color: white;
  font-size: 20px;
  border: none;
  cursor: pointer;
}

/* Chat Area */
.chat-area {
  height: 400px;
  overflow-y: auto;
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  background: #fafafa;
}

.dark .chat-area {
  background: #2a2a2a;
}

/* Chat Bubble Styles */
.bubble {
  max-width: 80%;
  padding: 10px 15px;
  border-radius: 18px;
  position: relative;
  word-wrap: break-word;
  animation: fadeIn 0.3s ease;
}

.bubble.you {
  align-self: flex-end;
  background: #5d00ff;
  color: white;
  border-bottom-right-radius: 5px;
}

.bubble.other {
  align-self: flex-start;
  background: #e4e4e4;
  color: #000;
  border-bottom-left-radius: 5px;
}

.dark .bubble.other {
  background: #444;
  color: white;
}

/* Time Stamp */
.message-time {
  font-size: 10px;
  opacity: 0.7;
  display: block;
  margin-top: 5px;
  text-align: right;
}

/* Input Area */
.input-container {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 10px;
  background: #eee;
}

.dark .input-container {
  background: #1a1a1a;
}

.input-container input[type="text"] {
  flex: 1;
  padding: 10px;
  border: none;
  border-radius: 8px;
  font-size: 15px;
  background: white;
}

.dark .input-container input[type="text"] {
  background: #333;
  color: white;
}

/* Typing Indicator */
.typing-indicator {
  font-size: 12px;
  margin: 0 15px;
  color: #555;
  font-style: italic;
}

.dark .typing-indicator {
  color: #aaa;
}

/* Message Image */
.message-image-container {
  margin-top: 5px;
}

.message-image {
  max-width: 100%;
  border-radius: 10px;
}

/* Animations */
@keyframes fadeIn {
  from {
      opacity: 0;
      transform: translateY(10px);
  }
  to {
      opacity: 1;
      transform: translateY(0);
  }
}

/* Responsive */
@media (max-width: 600px) {
  .chat-wrapper {
      width: 100%;
      height: 100vh;
      border-radius: 0;
  }

  .chat-area {
      height: calc(100vh - 200px);
  }
}
